{
  "name": "job-dashboard-server",
  "version": "0.1.0",
  "main": "index.js",
  "author": "Daniel Sharp",
  "scripts": {
    "start": "node ./node_modules/@babel/node/bin/babel-node.js src/index.js",
    "debug": "node ./node_modules/@babel/node/bin/babel-node.js --inspect-brk=5858 src/index.js",
    "debug-mon": "nodemon --nolazy --inspect-brk=5858 --exec babel-node src/index.js",
    "build": "babel src --out-dir dist",
    "serve": "node dist/index.js"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ],
    "sourceMaps": "inline",
    "retainLines": true
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "iconv-lite": "^0.4.24",
    "moment": "^2.24.0",
    "mongoose": "^5.5.7",
    "request": "^2.88.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.4.4",
    "nodemon": "^1.19.0"
  }
}